<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="@dimen/widget_width"
	android:layout_height="@dimen/widget_height" 
	android:background="@drawable/bg_widget"
	>

	<ImageView
		android:id="@+id/widget_image" android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		
		android:layout_alignParentLeft="true" android:layout_alignParentRight="true"
		android:layout_alignParentBottom="true" android:layout_alignParentTop="true"
		
		android:scaleType="centerCrop"
	 />
	 
	<LinearLayout android:orientation="vertical"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:gravity="center_vertical|center_horizontal"

		android:layout_alignParentLeft="true" android:layout_alignParentRight="true"
		android:layout_alignParentBottom="true"
		android:background="@drawable/bg_panel"
	
		>

		<TextView android:id="@+id/widget_name" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="TextView"
			android:layout_toRightOf="@id/widget_image" 
			android:gravity="center" 
			
			style="@style/PollenText.Plant"
			/>

		<TextView android:id="@+id/widget_level" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="TextView"
			android:layout_alignLeft="@id/widget_image" android:layout_below="@id/widget_image"

			android:gravity="center"
			
			style="@style/PollenText.Level" />

	</LinearLayout>
</RelativeLayout>